#Este es un fichero de configuración 
[Files]
original="/Users/nalshahwan/Documents/examples/orSeg"
subseq="/Users/nalshahwan/Documents/examples/subSeg"
wavelet="/Users/nalshahwan/Documents/examples/wavelet"
reconstruction="/Users/nalshahwan/Documents/examples/reconSeg"
input="/Users/nalshahwan/Documents/examples/0ACDbR5M3ZhBJajygTuf.bytes"

[Values]
scaleOr=4
scaleMod=1
subsampleSize=256
windowsSize=256

[Operations]
threshold=1
scaleUntil=1
scaleShow=0