#Este es un fichero de configuración 
[Files]
original="orSeg"
subseq="subSeg"
wavelet="wavelet"
reconstruction="reconSeg"
segments="segments"
segmentation="segmentation"
input="/Users/nalshahwan/Documents/examples/0ACDbR5M3ZhBJajygTuf.bytes"

[Values]
scaleOr=-1
scaleMod=1
subsampleSize=512
windowsSize=256
threshold=0.5

[Operations]
threshold=1
scaleUntil=0
scaleShow=0
